<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("pretest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li>  
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Computer Networks<!-- Write your lab name --> </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Computer Networks</a>
              </li>
              <li>
                <a href="#">Network Topologies<!-- Write your experiment name --> </a>
              </li>
              <li class="active">Pre Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Network Topologies<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Pre Test </h3>
                    <p>

                    <!--Theory of experiment -->
<script>
           
            function result()
               {  
                   if(document.querySelector('input[name="q1"]:checked').value == 2)
                   document.getElementById("a1").innerHTML = "1) Correct";
                   else
                   document.getElementById("a1").innerHTML =  "1) Wrong";
                   if(document.querySelector('input[name="q2"]:checked').value == 2)
                   document.getElementById("a2").innerHTML = "2) Correct";
                   else
                   document.getElementById("a2").innerHTML =  "2) Wrong";
                   if(document.querySelector('input[name="q3"]:checked').value == 2)
                   document.getElementById("a3").innerHTML = "3) Correct";
                   else
                   document.getElementById("a3").innerHTML =  "3) Wrong";
		   if(document.querySelector('input[name="q4"]:checked').value == 3)
                   document.getElementById("a4").innerHTML = "4) Correct";
                   else
                   document.getElementById("a4").innerHTML =  "4) Wrong";
	           if(document.querySelector('input[name="q5"]:checked').value == 4)
                   document.getElementById("a5").innerHTML = "5) Correct";
                   else
                   document.getElementById("a5").innerHTML =  "5) Wrong";
                   if(document.querySelector('input[name="q6"]:checked').value == 2)
                   document.getElementById("a6").innerHTML = "6) Correct";
                   else
                   document.getElementById("a6").innerHTML =  "6) Wrong";
                   if(document.querySelector('input[name="q7"]:checked').value == 4)
                   document.getElementById("a7").innerHTML = "7) Correct";
                   else
                   document.getElementById("a7").innerHTML =  "7) Wrong";
                   if(document.querySelector('input[name="q8"]:checked').value == 1)
                   document.getElementById("a8").innerHTML = "8) Correct";
                   else
                   document.getElementById("a8").innerHTML =  "8) Wrong";
                   if(document.querySelector('input[name="q9"]:checked').value == 4)
                   document.getElementById("a9").innerHTML = "9) Correct";
                   else
                   document.getElementById("a9").innerHTML =  "9) Wrong";
                   if(document.querySelector('input[name="q10"]:checked').value == 2)
                   document.getElementById("a10").innerHTML = "10) Correct";
                   else
                   document.getElementById("a10").innerHTML =  "10) Wrong";

                   
                   
               } 
            
            </script>
            
1) If one link fails, only that link is affected. All other links remain active. Which topology is this ?<br>
   <input type="radio" name="q1" value="1" > Mesh Topology<br>
  <input type="radio" name="q1" value="2"> Star Topology<br>
  <input type="radio" name="q1" value="3"> Bus Topology<br>
   <input type="radio" name="q1" value="4"> Physical Topology<br>
   <br>
2) The Network Topology that supports bi-directional links between each possible node.<br>
   <input type="radio" name="q2" value="1"> Ring<br>
  <input type="radio" name="q2" value="2"> Mesh<br>
  <input type="radio" name="q2" value="3"> Star<br>
   <input type="radio" name="q2" value="4"> Tree<br>
   <br>
3) A central computer surrounded by one or more satellite computers is ?<br>
   <input type="radio" name="q3" value="1" > Ring<br>
  <input type="radio" name="q3" value="2"> Star <br>
  <input type="radio" name="q3" value="3"> Mesh<br>
   <input type="radio" name="q3" value="4"> Bus<br>
   <br>
4) In which topology, if the computer cable is broken, the network goes down ?<br>
   <input type="radio" name="q4" value="1" > Irregular<br>
  <input type="radio" name="q4" value="2"> Ring<br>
  <input type="radio" name="q4" value="3"> Bus <br>
   <input type="radio" name="q4" value="4"> Star<br>
   <br>
5) For large networks which topology is generally used ?<br>
   <input type="radio" name="q5" value="1" > Bus<br>
  <input type="radio" name="q5" value="2"> Ring<br>
  <input type="radio" name="q5" value="3"> Irregular<br>
   <input type="radio" name="q5" value="4"> Star<br>
   <br>
6) Terminators are used in this topology. <br>
   <input type="radio" name="q6" value="1" > Ring<br>
  <input type="radio" name="q6" value="2"> Bus<br>
  <input type="radio" name="q6" value="3"> Irregular<br>
   <input type="radio" name="q6" value="4"> Star<br>
   <br>
7) The most flexible in how devices are wired together is provided by: <br>
   <input type="radio" name="q7" value="1" > Hybrid<br>
  <input type="radio" name="q7" value="2"> Star <br>
  <input type="radio" name="q7" value="3"> Bus <br>
   <input type="radio" name="q7" value="4"> Ring<br>
   <br>
 8)	To create a Star Topology we require a central networking Device.<br>
  <input type="radio" name="q8" value="1" > True<br>
  <input type="radio" name="q8" value="2"> False<br>
 
   <br>  
   9)	The topology with highest reliability is:<br>
 <input type="radio" name="q9" value="1" > Bus topology	<br>
  <input type="radio" name="q9" value="2"> Star topology<br>
  <input type="radio" name="q9" value="3"> Ring topology<br>
   <input type="radio" name="q9" value="4"> Mesh topology<br>
  <br>
   10)	Roll-over cable is used to connect ?<br>
   <input type="radio" name="q10" value="1" > Mesh Topology<br>
  <input type="radio" name="q10" value="2"> Star Topology<br>
  <input type="radio" name="q10" value="3"> Bus Topology<br>
   <input type="radio" name="q10" value="4"> Physical Topology<br>
   <br>
   
   <input type="button" value="Evaluate" onclick="result()">


<h4 id="a1"></h4>
<h4 id="a2"></h4>
<h4 id="a3"></h4>
<h4 id="a4"></h4>
<h4 id="a5"></h4>
<h4 id="a6"></h4>
<h4 id="a7"></h4>
<h4 id="a8"></h4>
<h4 id="a9"></h4>
<h4 id="a10"></h4>
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by Bennett University, Greater Noida<!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
